spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/microcliente}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Actuator Configuration for K8s Probes
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/microcliente}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Admin123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
